[pytest]
minversion = 6.0
addopts = -v --cov=pyfeyn2 --cov-config=.coveragerc --cov-append --line-profile --line-profile-no-print --cov-report=term --cov-report=xml --doctest-modules --profile --profile-svg --ignore=docs/source/conf.py
pytest_plugins = ['pytest_profiling']
