============================= =================================== ================================== ===================================== ====================================== ================================== ====================================== ======================================= ========================================= =======================================
:ref:`style`                  tikz                                pyx                                feynmp                                feynman                                dot                                mermaid                                asciipdf                                unicodepdf                                madgraph                                
============================= =================================== ================================== ===================================== ====================================== ================================== ====================================== ======================================= ========================================= =======================================
:ref:`arrow-angle`            |tikz.style.arrow-angle|            |pyx.style.arrow-angle|            |feynmp.style.arrow-angle|            |feynman.style.arrow-angle|            |dot.style.arrow-angle|            |mermaid.style.arrow-angle|            |asciipdf.style.arrow-angle|            |unicodepdf.style.arrow-angle|            |madgraph.style.arrow-angle|            
:ref:`arrow-constrict`        |tikz.style.arrow-constrict|        |pyx.style.arrow-constrict|        |feynmp.style.arrow-constrict|        |feynman.style.arrow-constrict|        |dot.style.arrow-constrict|        |mermaid.style.arrow-constrict|        |asciipdf.style.arrow-constrict|        |unicodepdf.style.arrow-constrict|        |madgraph.style.arrow-constrict|        
:ref:`arrow-length`           |tikz.style.arrow-length|           |pyx.style.arrow-length|           |feynmp.style.arrow-length|           |feynman.style.arrow-length|           |dot.style.arrow-length|           |mermaid.style.arrow-length|           |asciipdf.style.arrow-length|           |unicodepdf.style.arrow-length|           |madgraph.style.arrow-length|           
:ref:`arrow-pos`              |tikz.style.arrow-pos|              |pyx.style.arrow-pos|              |feynmp.style.arrow-pos|              |feynman.style.arrow-pos|              |dot.style.arrow-pos|              |mermaid.style.arrow-pos|              |asciipdf.style.arrow-pos|              |unicodepdf.style.arrow-pos|              |madgraph.style.arrow-pos|              
:ref:`arrow-sense`            |tikz.style.arrow-sense|            |pyx.style.arrow-sense|            |feynmp.style.arrow-sense|            |feynman.style.arrow-sense|            |dot.style.arrow-sense|            |mermaid.style.arrow-sense|            |asciipdf.style.arrow-sense|            |unicodepdf.style.arrow-sense|            |madgraph.style.arrow-sense|            
:ref:`arrow-size`             |tikz.style.arrow-size|             |pyx.style.arrow-size|             |feynmp.style.arrow-size|             |feynman.style.arrow-size|             |dot.style.arrow-size|             |mermaid.style.arrow-size|             |asciipdf.style.arrow-size|             |unicodepdf.style.arrow-size|             |madgraph.style.arrow-size|             
:ref:`arrow-width`            |tikz.style.arrow-width|            |pyx.style.arrow-width|            |feynmp.style.arrow-width|            |feynman.style.arrow-width|            |dot.style.arrow-width|            |mermaid.style.arrow-width|            |asciipdf.style.arrow-width|            |unicodepdf.style.arrow-width|            |madgraph.style.arrow-width|            
:ref:`bend`                   |tikz.style.bend|                   |pyx.style.bend|                   |feynmp.style.bend|                   |feynman.style.bend|                   |dot.style.bend|                   |mermaid.style.bend|                   |asciipdf.style.bend|                   |unicodepdf.style.bend|                   |madgraph.style.bend|                   
:ref:`bend-direction`         |tikz.style.bend-direction|         |pyx.style.bend-direction|         |feynmp.style.bend-direction|         |feynman.style.bend-direction|         |dot.style.bend-direction|         |mermaid.style.bend-direction|         |asciipdf.style.bend-direction|         |unicodepdf.style.bend-direction|         |madgraph.style.bend-direction|         
:ref:`bend-in`                |tikz.style.bend-in|                |pyx.style.bend-in|                |feynmp.style.bend-in|                |feynman.style.bend-in|                |dot.style.bend-in|                |mermaid.style.bend-in|                |asciipdf.style.bend-in|                |unicodepdf.style.bend-in|                |madgraph.style.bend-in|                
:ref:`bend-loop`              |tikz.style.bend-loop|              |pyx.style.bend-loop|              |feynmp.style.bend-loop|              |feynman.style.bend-loop|              |dot.style.bend-loop|              |mermaid.style.bend-loop|              |asciipdf.style.bend-loop|              |unicodepdf.style.bend-loop|              |madgraph.style.bend-loop|              
:ref:`bend-min-distance`      |tikz.style.bend-min-distance|      |pyx.style.bend-min-distance|      |feynmp.style.bend-min-distance|      |feynman.style.bend-min-distance|      |dot.style.bend-min-distance|      |mermaid.style.bend-min-distance|      |asciipdf.style.bend-min-distance|      |unicodepdf.style.bend-min-distance|      |madgraph.style.bend-min-distance|      
:ref:`bend-out`               |tikz.style.bend-out|               |pyx.style.bend-out|               |feynmp.style.bend-out|               |feynman.style.bend-out|               |dot.style.bend-out|               |mermaid.style.bend-out|               |asciipdf.style.bend-out|               |unicodepdf.style.bend-out|               |madgraph.style.bend-out|               
:ref:`color`                  |tikz.style.color|                  |pyx.style.color|                  |feynmp.style.color|                  |feynman.style.color|                  |dot.style.color|                  |mermaid.style.color|                  |asciipdf.style.color|                  |unicodepdf.style.color|                  |madgraph.style.color|                  
:ref:`direction`              |tikz.style.direction|              |pyx.style.direction|              |feynmp.style.direction|              |feynman.style.direction|              |dot.style.direction|              |mermaid.style.direction|              |asciipdf.style.direction|              |unicodepdf.style.direction|              |madgraph.style.direction|              
:ref:`double-distance`        |tikz.style.double-distance|        |pyx.style.double-distance|        |feynmp.style.double-distance|        |feynman.style.double-distance|        |dot.style.double-distance|        |mermaid.style.double-distance|        |asciipdf.style.double-distance|        |unicodepdf.style.double-distance|        |madgraph.style.double-distance|        
:ref:`label-color`            |tikz.style.label-color|            |pyx.style.label-color|            |feynmp.style.label-color|            |feynman.style.label-color|            |dot.style.label-color|            |mermaid.style.label-color|            |asciipdf.style.label-color|            |unicodepdf.style.label-color|            |madgraph.style.label-color|            
:ref:`label-side`             |tikz.style.label-side|             |pyx.style.label-side|             |feynmp.style.label-side|             |feynman.style.label-side|             |dot.style.label-side|             |mermaid.style.label-side|             |asciipdf.style.label-side|             |unicodepdf.style.label-side|             |madgraph.style.label-side|             
:ref:`layout`                 |tikz.style.layout|                 |pyx.style.layout|                 |feynmp.style.layout|                 |feynman.style.layout|                 |dot.style.layout|                 |mermaid.style.layout|                 |asciipdf.style.layout|                 |unicodepdf.style.layout|                 |madgraph.style.layout|                 
:ref:`length`                 |tikz.style.length|                 |pyx.style.length|                 |feynmp.style.length|                 |feynman.style.length|                 |dot.style.length|                 |mermaid.style.length|                 |asciipdf.style.length|                 |unicodepdf.style.length|                 |madgraph.style.length|                 
:ref:`line`                   |tikz.style.line|                   |pyx.style.line|                   |feynmp.style.line|                   |feynman.style.line|                   |dot.style.line|                   |mermaid.style.line|                   |asciipdf.style.line|                   |unicodepdf.style.line|                   |madgraph.style.line|                   
:ref:`momentum-arrow`         |tikz.style.momentum-arrow|         |pyx.style.momentum-arrow|         |feynmp.style.momentum-arrow|         |feynman.style.momentum-arrow|         |dot.style.momentum-arrow|         |mermaid.style.momentum-arrow|         |asciipdf.style.momentum-arrow|         |unicodepdf.style.momentum-arrow|         |madgraph.style.momentum-arrow|         
:ref:`momentum-arrow-sense`   |tikz.style.momentum-arrow-sense|   |pyx.style.momentum-arrow-sense|   |feynmp.style.momentum-arrow-sense|   |feynman.style.momentum-arrow-sense|   |dot.style.momentum-arrow-sense|   |mermaid.style.momentum-arrow-sense|   |asciipdf.style.momentum-arrow-sense|   |unicodepdf.style.momentum-arrow-sense|   |madgraph.style.momentum-arrow-sense|   
:ref:`nloops`                 |tikz.style.nloops|                 |pyx.style.nloops|                 |feynmp.style.nloops|                 |feynman.style.nloops|                 |dot.style.nloops|                 |mermaid.style.nloops|                 |asciipdf.style.nloops|                 |unicodepdf.style.nloops|                 |madgraph.style.nloops|                 
:ref:`opacity`                |tikz.style.opacity|                |pyx.style.opacity|                |feynmp.style.opacity|                |feynman.style.opacity|                |dot.style.opacity|                |mermaid.style.opacity|                |asciipdf.style.opacity|                |unicodepdf.style.opacity|                |madgraph.style.opacity|                
:ref:`symbol`                 |tikz.style.symbol|                 |pyx.style.symbol|                 |feynmp.style.symbol|                 |feynman.style.symbol|                 |dot.style.symbol|                 |mermaid.style.symbol|                 |asciipdf.style.symbol|                 |unicodepdf.style.symbol|                 |madgraph.style.symbol|                 
:ref:`symbol-fill`            |tikz.style.symbol-fill|            |pyx.style.symbol-fill|            |feynmp.style.symbol-fill|            |feynman.style.symbol-fill|            |dot.style.symbol-fill|            |mermaid.style.symbol-fill|            |asciipdf.style.symbol-fill|            |unicodepdf.style.symbol-fill|            |madgraph.style.symbol-fill|            
:ref:`symbol-size`            |tikz.style.symbol-size|            |pyx.style.symbol-size|            |feynmp.style.symbol-size|            |feynman.style.symbol-size|            |dot.style.symbol-size|            |mermaid.style.symbol-size|            |asciipdf.style.symbol-size|            |unicodepdf.style.symbol-size|            |madgraph.style.symbol-size|            
:ref:`tension`                |tikz.style.tension|                |pyx.style.tension|                |feynmp.style.tension|                |feynman.style.tension|                |dot.style.tension|                |mermaid.style.tension|                |asciipdf.style.tension|                |unicodepdf.style.tension|                |madgraph.style.tension|                
:ref:`xamp`                   |tikz.style.xamp|                   |pyx.style.xamp|                   |feynmp.style.xamp|                   |feynman.style.xamp|                   |dot.style.xamp|                   |mermaid.style.xamp|                   |asciipdf.style.xamp|                   |unicodepdf.style.xamp|                   |madgraph.style.xamp|                   
:ref:`yamp`                   |tikz.style.yamp|                   |pyx.style.yamp|                   |feynmp.style.yamp|                   |feynman.style.yamp|                   |dot.style.yamp|                   |mermaid.style.yamp|                   |asciipdf.style.yamp|                   |unicodepdf.style.yamp|                   |madgraph.style.yamp|                   
============================= =================================== ================================== ===================================== ====================================== ================================== ====================================== ======================================= ========================================= =======================================
