feynml.targeting.Targeting
==========================

.. currentmodule:: feynml.targeting

.. autoclass:: Targeting
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Targeting.__init__
      ~Targeting.with_target
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Targeting.target
   
   