feynml.pdgid.PDG
================

.. currentmodule:: feynml.pdgid

.. autoclass:: PDG
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PDG.__init__
      ~PDG.is_anti
      ~PDG.is_anti_fermion
      ~PDG.is_any_fermion
      ~PDG.is_fermion
      ~PDG.with_id
      ~PDG.with_name
      ~PDG.with_new_id
      ~PDG.with_pdgid
      ~PDG.with_texname
      ~PDG.with_type
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PDG.id
      ~PDG.name
      ~PDG.pdgid
      ~PDG.texname
      ~PDG.type
   
   