feynml.sourcing.Sourcing
========================

.. currentmodule:: feynml.sourcing

.. autoclass:: Sourcing
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sourcing.__init__
      ~Sourcing.goes_out_of
      ~Sourcing.with_source
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sourcing.source
   
   