feynml.momentum.Momentum
========================

.. currentmodule:: feynml.momentum

.. autoclass:: Momentum
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Momentum.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Momentum.e
      ~Momentum.name
      ~Momentum.px
      ~Momentum.py
      ~Momentum.pz
   
   