pyfeyn2.feynmandiagram.Head
===========================

.. currentmodule:: pyfeyn2.feynmandiagram

.. autoclass:: Head
   :members:                                   
   :show-inheritance:                           
   :inherited-members:                         

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Head.__init__
      ~Head.get_meta_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Head.description
      ~Head.style
      ~Head.metas
   
   