name: devel

on: 
  push:
    branches-ignore:
      - 'master'
      - 'stable'
    tags-ignore: 
      - '*'

jobs:
    devel:
      runs-on: ubuntu-latest
      container:
        image: apnpucky/ubuntu-poetry
      steps:
        - uses: APN-Pucky/make-python-action@main
          with:
            test: true
            doc: true
            coveralls: true
            codacy-api-token: ${{ secrets.CODACY_API_TOKEN }}
